<mxfile host="65bd71144e">
    <diagram id="ADaB6oG2jgHZKxQ3jSf7" name="product">
        <mxGraphModel dx="2665" dy="1550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry width="850" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9">
                    <mxGeometry width="850" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Products&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9">
                    <mxGeometry x="60" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="SEARCH BAR" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9">
                    <mxGeometry x="30" y="100" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Add Product" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9">
                    <mxGeometry x="690" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PRODUCTS DATA TABLE" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="9">
                    <mxGeometry x="30" y="170" width="780" height="350" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="product-drawer" id="HY3QEQGv0KYICYAWAFIW">
        <mxGraphModel dx="2665" dy="1550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-0"/>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-1" parent="iEDA1xFXJAPsVdNDNANI-0"/>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-8" value="" style="group" vertex="1" connectable="0" parent="iEDA1xFXJAPsVdNDNANI-1">
                    <mxGeometry width="850" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-9" value="" style="group" vertex="1" connectable="0" parent="iEDA1xFXJAPsVdNDNANI-8">
                    <mxGeometry width="850" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-10" value="" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry width="850" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Products&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="60" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-12" value="SEARCH BAR" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="30" y="100" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-13" value="Add Product" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="690" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-14" value="PRODUCTS DATA TABLE" style="whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="30" y="170" width="780" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="190" width="660" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-16" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Create Product&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="615" y="30" width="195" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-17" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="225" y="185" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-18" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;12345CODE&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="260" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-19" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Name&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="220" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-20" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="535" y="185" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-21" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Code&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="530" y="150" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-22" value="&amp;nbsp; Selec a unit" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=left;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="225" y="282.5" width="275" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-23" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Unit&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="220" y="247.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-24" value="Save" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="700" y="500" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-25" value="Cancel" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;strokeColor=none;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="550" y="500" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-26" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#000000;" vertex="1" parent="iEDA1xFXJAPsVdNDNANI-9">
                    <mxGeometry x="480" y="292.5" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="iEDA1xFXJAPsVdNDNANI-27" value="" style="endArrow=classic;html=1;fontSize=18;strokeWidth=5;exitX=0.091;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="iEDA1xFXJAPsVdNDNANI-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252.05999999999995" y="43.16000000000008" as="sourcePoint"/>
                        <mxPoint x="222" y="43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>